{
  "name": "uno-online",
  "version": "1.0.0",
  "description": "Online Multiplayer UNO Card Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0"
  }
}
